{
  "baseURL": "https://liquid-system.github.io",
  "defaultContentLanguage": "en",
  "languageCode": "ja-JP",
  "theme": "paper",
  "title": "時祷書",
  "module": {
    "mounts": [
      {
        "disableWatch": false,
        "source": "content",
        "target": "content"
      }
    ]
  },
  "params": {
    "color" : "linen",
    "disablePostNavigation" : false,
    "appleTouchIcon" : "android-chrome-192x192.png",
    "favicon" : "favicon.ico",
    "github": "Liquid-system"
  },
  "markup": {
    "goldmark": {
      "renderer": {
        "unsafe": true
      }
    }
  }
}